Package            Version
------------------ ------------
APScheduler        3.10.4
asttokens          2.4.1
beautifulsoup4     4.12.2
blinker            1.7.0
bs4                0.0.1
certifi            2023.7.22
cffi               1.16.0
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
comm               0.1.4
cryptography       41.0.5
cx-Oracle          8.3.0
debugpy            1.8.0
decorator          5.1.1
executing          2.0.1
Flask              3.0.0
idna               3.4
ipykernel          6.26.0
ipython            8.17.2
itsdangerous       2.1.2
jedi               0.19.1
Jinja2             3.1.2
jupyter_client     8.5.0
jupyter_core       5.5.0
MarkupSafe         2.1.3
matplotlib-inline  0.1.6
nest-asyncio       1.5.8
oracledb           1.4.2
packaging          23.2
parso              0.8.3
pip                23.3
platformdirs       3.11.0
prompt-toolkit     3.0.39
psutil             5.9.6
pure-eval          0.2.2
pycparser          2.21
Pygments           2.16.1
python-dateutil    2.8.2
pytz               2023.3.post1
pywin32            306
pyzmq              25.1.1
requests           2.31.0
setuptools         68.0.0
six                1.16.0
soupsieve          2.5
stack-data         0.6.3
tornado            6.3.3
traitlets          5.13.0
tzdata             2023.3
tzlocal            5.2
urllib3            2.1.0
wcwidth            0.2.9
Werkzeug           3.0.1
wheel              0.41.2
